.grid {
   display: grid;
   grid-template-columns: 50px repeat(5, 1fr) 50px;

   @media screen and (max-width: $xl) {
      grid-template-columns: repeat(2, 50px) repeat(3, 1fr) repeat(2, 50px);
   }

   @media screen and (max-width: $l) {
      grid-template-columns: 50px repeat(3, 1fr) 50px;
   }

   @media screen and (max-width: $m) {
      grid-template-columns: 50px repeat(2, 1fr) 50px;
   }

   @media screen and (max-width: $s) {
      grid-template-columns: 50px auto 50px;
   }
}

.button {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: max-content;
   cursor: pointer;
   text-decoration: none;
   color: $black;
   transition: border-color 400ms ease-in-out;
   z-index: 5;

   &::after {
      content: '';
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: $accent;
      position: absolute;
      top: calc(50% - 5px);
      right: -15px;
      z-index: -1;
      transform: scale(0.5);
      transform-origin: center;
      transition: transform 300ms cubic-bezier(0.5, -0.3, 0.5, 1.3);
   }

   &:hover::after {
      transform: scale(1);
   }
}
